<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

      @keyframes anime {
        from {
          box-shadow: 0px 0px  10px 3px rgb(255, 255, 255);
        }

        to {
          box-shadow: 0px 0px  8px 1px rgb(255, 255, 255);
        }
      }

      @keyframes grad {
        from {
          box-shadow: 0px 1px 90px 70px rgb(45, 255, 202);

        }to {

          box-shadow: 0px 1px 90px 40px rgb(45, 255, 202);        }
      }

      @keyframes move {
        from {
          

        }to {
            margin-left: 500px;
            margin-top: 200px;       
          }
      }

      @keyframes flame {
        from {
          

        }to {
            width: 20px;
            height: 20px;
            margin-top: 10px;  
          }
      }

      html,body {
        
        width: 100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
        background-image:linear-gradient(to right, rgb(201, 143, 255), rgb(130, 178, 255));
      }

      .main {
        box-shadow: 0px 2px  25px rgb(41, 41, 41);
        border: solid rgb(110, 33, 255) 5px;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        top: 20%;
        background-image:linear-gradient( rgb(0, 0, 0), rgb(0, 122, 51))
      }

      .moon {
        background-color: rgb(255, 255, 255);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: relative;
        top: 15%;
        left: 20%;
        box-shadow: 0px 0px  50px 10px rgb(255, 255, 255);
      }

      .star1 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.4s;
        animation-direction: alternate;
        background-color: white;
        width: 2px;
        height: 2px;
        position: relative;
        top: 15%;
        left: 10%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .star2 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.2s;
        animation-direction: alternate;
        background-color: white;
        width: 3px;
        height: 3px;
        position: relative;
        left: 50%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .star3 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.3s;
        animation-direction: alternate;
        background-color: white;
        width: 2px;
        height: 2px;
        position: relative;
        left: 80%;
        top: 1%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .star4 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.1s;
        animation-direction: alternate;
        background-color: white;
        width: 3px;
        height: 3px;
        position: relative;
        top: 5%;
        left: 60%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .star5 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.3s;
        animation-direction: alternate;
        background-color: white;
        width: 3px;
        height: 3px;
        position: relative;
        bottom: 15%;
        left: 60%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .star6 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.15s;
        animation-direction: alternate;
        background-color: white;
        width: 2px;
        height: 2px;
        position: relative;
        top: 15%;
        left: 20%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .star7 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.2s;
        animation-direction: alternate;
        background-color: white;
        width: 3px;
        height: 3px;
        position: relative;
        top: 10%;
        left: 90%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .star8 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.2s;
        animation-direction: alternate;
        background-color: white;
        width: 2px;
        height: 2px;
        position: relative;
        top: 20%;
        left: 80%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .star9 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.2s;
        animation-direction: alternate;
        background-color: white;
        width: 2px;
        height: 2px;
        position: relative;
        top: 25%;
        left: 25%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .star10 {
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 0.2s;
        animation-direction: alternate;
        background-color: white;
        width: 3px;
        height: 3px;
        position: relative;
        top: 2%;
        left: 80%;
        border-radius: 50%;
        box-shadow: 0px 0px  10px 2px rgb(255, 255, 255);

      }

      .mount1 {
        width: 200px;
        height: 200px;
        transform: rotate(45deg);
        background-color: black;
        margin: 0 auto;
        position: absolute;
        top: 70%;
        right: 50%;
        
      }

      .mount2 {
        width: 200px;
        height: 200px;
        transform: rotate(45deg);
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 55%;
        right: 20%;
        
      }

      .mount3 {
        width: 200px;
        height: 200px;
        transform: rotate(45deg);
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 75%;
        left: 60%;
        
      }

      .light {
        width: 100px;
        height: 100px;
        animation-name: grad;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-direction: alternate;
        background-color: rgb(0, 109, 199);
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0px 1px 90px 70px rgb(45, 255, 202);
        position: absolute;
        top: 65%;
        left: 35%;
      }

      .shooting {
        animation-name: move;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        transition: 2s;
        height: 1px;
        width: 100px;
        position: relative;
        bottom: 100px;
        right: 100px;
        background-image: linear-gradient(to right, rgb(255, 255, 255) , transparent);
        transform: rotate(205deg);
      }

      .earth {
        width: 250px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        top: 80%;
        left: 15%;
        background-color: rgb(0, 75, 44);
      }

      .wood1 {
        width: 40px;
        height: 5px;
        background-image:linear-gradient( rgb(58, 36, 0), rgb(150, 115, 0));
        margin: 0 auto;
        position: absolute;
        top: 90%;
        left: 45%;
        transform: rotate(205deg);
      }

      .wood2 {
        width: 40px;
        height: 8px;
        background-image:linear-gradient( rgb(150, 115, 0), rgb(58, 36, 0));
        margin: 0 auto;
        border-radius: 3px;
        position: absolute;
        top: 90%;
        left: 45%;
        transform: rotate(-20deg);
      }

      .fire {
        width: 30px;
        height: 30px;
        background:radial-gradient( rgba(255, 72, 0, 0.945), rgb(255, 230, 0));
        margin: 0 auto;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        animation: flame;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        position: absolute;
        top: 82%;
        left: 47.5%;
        transform: rotate(45deg);
        box-shadow: 0px 0px 40px 10px rgb(255, 188, 45);
      }

      h1 {
        opacity: 0.3;
        color: black;
        position: relative;
        top: 23%;
        left: 44%;
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>
  </head>
<body>

<div class="main">

<div class="moon"></div>

<div class="star1"></div>
<div class="star2"></div>
<div class="star3"></div>
<div class="star4"></div>
<div class="star5"></div>
<div class="star6"></div>
<div class="star7"></div>
<div class="star8"></div>
<div class="star9"></div>
<div class="star10"></div>

<div class="light"></div>
<div class="shooting"></div>

<div class="mount1"></div>
<div class="mount2"></div>
<div class="mount3"></div>

<div class="earth"></div>

<div class="wood1"></div>
<div class="wood2"></div>
<div class="fire"></div>

</div>

<h1>@FrizenX</h1>


</body>
</html>