<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

@keyframes mov {
        from {
          

        }to {

           transform: rotate(1turn);

          }
      }

      @keyframes fishmov {
        from {
          

        }to {

           margin-left: 120px;

          }
      }

      @keyframes sunris {
        from {
          

        }to {

           margin-top: 20px;
           

          }
      }

      @keyframes pla {
        from {
          

        }to {

           margin-top: 18px;

          }
      }

    html,body {
        width: 100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      .main {
        width: 570px;
        height: 550px;
        margin: auto;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .shape {
        position: absolute;
        left: 50%;
        top: 24.9%;
        width: 0;
        height: 0;
        border-bottom: 100px solid rgb(255, 255, 255);
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
      }

      .shape1 {
        position: absolute;
        bottom: 41%;
        left: 50%;
        border-bottom-right-radius: 32px;
        width: 130px;
        height: 50px;
        background-color: #4285F4;
        overflow: hidden;
      }

      .new {
        position: relative;
        top: 10%;
        left: 33%;
        width: 130px;
        height: 130px;
        background-image:linear-gradient(to left, rgb(100, 21, 14), #DB4437);
        border-top-left-radius: 100%;
        transform: rotate(45deg);
        overflow: hidden;
      }

      .new1 {
        position: relative;
        left: 8.8%;
        bottom: 0.1%;
        width: 130px;
        height: 130px;
        background-image:linear-gradient( rgb(255, 206, 72), rgb(124, 4, 0));
        border-top-left-radius: 100%;
        transform: rotate(-45deg);
        overflow: hidden;
      }

      .new2 {
        position: relative;
        bottom: 34.4%;
        left: 57.1%;
        width: 130px;
        height: 130px;
        background-color: #4285F4;
        border-top-left-radius: 100%;
        transform: rotate(135deg);
        overflow: hidden;
      }

      .new3 {
        position: relative;
        bottom: 44.4%;
        left: 33%;
        width: 130px;
        height: 130px;
        background-color: #0F9D58;
        border-top-left-radius: 100%;
        transform: rotate(-135deg);
        overflow: hidden;
      }

      .circle {
        position: absolute;
        bottom: 30%;
        left: 32%;
        width: 140px;
        height: 140px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
      }

      .mount {
        position: absolute;
        left: 70%;
        top: 20%;
        width: 100px;
        height: 100px;
        background-color: rgb(73, 0, 0);
      }

      .mount2 {
        position: absolute;
        left: 60%;
        top: 40%;
        width: 100px;
        height: 100px;
        background-color: rgb(116, 0, 0);
      }

      .mount3 {
        position: absolute;
        left: 30%;
        top: 85%;
        width: 100px;
        height: 100px;
        background-color: rgb(110, 0, 0);
      }

      .mount1 {
        position: absolute;
        left: 20%;
        top: 90%;
        width: 100px;
        height: 100px;
        background-color: rgb(110, 0, 0);
      }

      .planet1 {
        position: absolute;
        left: 10%;
        top: 80%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-image:linear-gradient(to left, rgb(2, 0, 104), rgb(120, 156, 255));

      }

      .earth1 {
        position: absolute;
        right: 15%;
        top: 30%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-image:linear-gradient( rgb(255, 196, 2), rgb(90, 33, 0));

      }

      .earth2 {
        position: absolute;
        right: 40%;
        top: 30%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-image:linear-gradient( rgb(255, 212, 71), rgb(109, 40, 0));

      }

      .earth3 {
        position: absolute;
        right: 30%;
        top: 60%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-image:linear-gradient( rgb(255, 196, 0), rgb(65, 24, 0));

      }

      .sun {
        animation: sunrise 3s linear infinite;
        animation-direction: alternate;
        background-color: rgb(255, 254, 246);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 15%;
        box-shadow: 0px 0px  50px 10px rgb(255, 245, 98);
      
      }

      .earth5 {
        position: absolute;
        right: 65%;
        top: -5%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-image:linear-gradient( rgb(36, 255, 149), rgb(5, 100, 54));

      }

      .earth4 {
        position: absolute;
        left: 0%;
        top: -70%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-image:linear-gradient( rgb(255, 255, 255), rgb(0, 158, 82));

      }

      .tree2 {
        position: absolute;
        right: 35%;
        top: 65%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transform: rotate(30deg);
        background-image:linear-gradient(to right, rgb(36, 255, 149), rgb(5, 100, 54));
      }

      .tree1 {
        position: absolute;
        right: 38.5%;
        top: 72%;
        width: 4px;
        height: 20px;
        border-radius: 10%;
        background-image:linear-gradient( rgb(5, 100, 54), rgb(21, 150, 88));
      }

      .tree3 {
        position: absolute;
        right: 55%;
        top: 70%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        transform: rotate(30deg);
        background-image:linear-gradient(to right, rgb(36, 255, 149), rgb(0, 134, 69));
      }

      .tree4 {
        position: absolute;
        right: 57.4%;
        top: 73%;
        width: 3px;
        height: 20px;
        border-radius: 10%;
        background-image:linear-gradient( rgb(8, 161, 87), rgb(21, 150, 88));
      }

      .mainfan {
        animation: move 2s linear infinite;
        position: absolute;
        top: 210px;
        left: 150px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }

      .fan1 {
        margin: 0 auto;
        position: relative;
        top: -210%;
        width: 0px;
        height: 0px;
        border-bottom: 28px solid black;
        border-left: 1.8px solid transparent;
        border-right: 1.8px solid transparent;

      }

      .fan2 {
        margin: 0 auto;
        position: absolute;
        top: -18%;
        left: 150%;
        width: 0px;
        height: 0px;
        border-bottom: 28px solid black;
        border-left: 1.8px solid transparent;
        border-right: 1.8px solid transparent;
        transform: rotate(120deg);

      }

      .fan3 {
        position: absolute;
        top: -20%;
        left: -90%;
        width: 0px;
        height: 0px;
        border-bottom: 28px solid black;
        border-left:1.8px solid transparent;
        border-right: 1.8px solid transparent;
        transform: rotate(240deg);

      }

      .fan4 {
        position: absolute;
        left: 40.4%;
        top: 56.5%;
        width: 3px;
        height: 50px;
        background-image:linear-gradient( rgb(0, 0, 0), rgb(14, 173, 97));

      }

      .planet2 {
        animation: plan 2s linear infinite;
        animation-direction: alternate;
        background-color: rgb(255, 254, 246);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 10%;
        left: 45%;
        transform-style: preserve-3d;
        background-image:linear-gradient(to right, rgb(255, 138, 42), rgb(68, 39, 0));

      } 

      .ring {
        animation: plane 2s linear infinite;
        animation-direction: alternate;
        width: 150%;
        height: 150%;
        border: solid 10px rgb(255, 219, 121);
        border-radius: 50%;
        top: -25%; 
        left: -25%; 
        position: absolute;
        transform: rotate3d(0.8, 0.2, 0, 75deg); 
        box-sizing: border-box;
      }

      .allfishs {
        animation: fishmove 6s linear infinite;
        position: absolute;
        margin-left: -90px;
        width: 70px;
        height: 70px;
      }

      .fish {
        position: absolute;
        top: 10%;
        left: 70%;
        width: 15px;
        height: 15px;
        border-top-left-radius: 100%;
        border-bottom-right-radius: 100%;
        transform: rotate(45deg);
        background-color: rgb(12, 51, 112);
      }

      .fish1 {
        position: absolute;
        top: 18%;
        left: 57%;
        width: 9px;
        height: 5px;
        border-radius: 10px 10px 0 0;
        transform: rotate(90deg);
        background-color: rgb(12, 51, 112);
      }

      .fish2 {
        position: absolute;
        top: 33%;
        left: 45%;
        width: 15px;
        height: 15px;
        border-top-left-radius: 100%;
        border-bottom-right-radius: 100%;
        transform: rotate(45deg);
        background-color: rgb(17, 75, 167);
      }

      .fish3 {
        position: absolute;
        top: 40%;
        left: 32%;
        width: 9px;
        height: 5px;
        border-radius: 10px 10px 0 0;
        transform: rotate(90deg);
        background-color: rgb(17, 75, 167);
      }

      .fish4 {
        position: absolute;
        top: 8%;
        left: 30%;
        width: 11px;
        height: 11px;
        border-top-left-radius: 100%;
        border-bottom-right-radius: 100%;
        transform: rotate(45deg);
        background-color: rgb(23, 89, 196);
      }

      .fish5 {
        position: absolute;
        top: 13%;
        left: 19%;
        width: 8px;
        height: 4px;
        border-radius: 10px 10px 0 0;
        transform: rotate(90deg);
        background-color: rgb(23, 89, 196);
      }

      .fish6 {
        position: absolute;
        top: 55%;
        left: 70%;
        width: 10px;
        height: 10px;
        border-top-left-radius: 100%;
        border-bottom-right-radius: 100%;
        transform: rotate(45deg);
        background-color: rgb(10, 57, 133);
      }

      .fish7 {
        position: absolute;
        top: 60%;
        left: 62%;
        width: 7px;
        height: 3px;
        border-radius: 10px 10px 0 0;
        transform: rotate(90deg);
        background-color: rgb(10, 57, 133);
      }
    
    </style>
</head>
<body>

<div class="main">

<div class="new">

  <div class="planet1"></div>

  <div class="mount"></div>
  <div class="mount1"></div>
  <div class="mount2"></div>
  <div class="mount3"></div>

</div>


<div class="new1">

  <div class="earth1"></div>
  <div class="earth2"></div>
  <div class="earth3"></div>

</div>

<div class="sun"></div>

<div class="new2">

</div>
<div class="new3">

  <div class="earth4"></div>
  <div class="earth5"></div>

</div>

<div class="circle"></div>

<div class="shape"></div>
<div class="shape1">

  <div class="allfishs">

  <div class="fish"></div>
  <div class="fish1"></div>

  <div class="fish2"></div>
  <div class="fish3"></div>

  <div class="fish4"></div>
  <div class="fish5"></div>

  <div class="fish6"></div>
  <div class="fish7"></div>


 </div>
</div>

<div class="tree1"></div>
<div class="tree2"></div>

<div class="tree4"></div>
<div class="tree3"></div>

<div class="mainfan">

<div class="fan1"></div>
<div class="fan2"></div>
<div class="fan3"></div>

</div>

<div class="fan4"></div>

<div class="planet2">
  <div class="ring"></div>
  </div>

</div>

</body>
</html>