<!DOCTYPE html>
<html lang="en">
 <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    
    body {
        background-color: white;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }

    .top {
        background-color: rgb(127, 21, 226);
        width: 100%;
        height: 40px;
        padding-top: 10px;
        box-shadow: 1px 1px 4px gray;
    }

    .detail {
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        grid-template-columns: 0fr 1fr 0fr;
        
    }

    .titlediv {
        height: 30px;
    }

    .title {
        text-align: center;
        font-size: 18px;
        margin: 0px;
        margin-top: 2px;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
    }

    .ul2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0px;
        margin: 0px;
    }

    .li2 {
        list-style-type: none;
        text-align: center;
    }

    .li2:hover {
        background-color: blueviolet;
        border-radius: 5px;
        transition-duration: 0.7s;
    }

    .li2:active {
        background-color: rgb(82, 26, 134);
        color: black;
        border-radius: 5px;
    }

    p {
        font-size: 17px;
        margin: 5px;
        align-items: center;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }

    .avatar {
        font-size: 17px;
        text-align: center;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }

    i {
        padding: 3px;
    }

    .all div {
        padding: 5px;
    }   

    #main {
        padding-top: 10px;
        background-color: rgb(76, 43, 226);
        box-shadow: 1px 1px 5px #a5a5a5;
        border-radius: 3px;
    }

    .shapes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    #shape1 {
        background-color: blueviolet;
        box-shadow: 1px 1px 5px rgb(165, 165, 165);
        border-radius: 3px;
        
        
        }

    #shape2 {
        background-color: blueviolet;
        box-shadow: 1px 1px 5px rgb(165, 165, 165);
        border-radius: 3px;
    }

    .imgdiv {
        width: 100%;
        height: 65%;
    }

    #img {
        width: 120px;
        height: 120px;
        content: url("https://cdn1.iconfinder.com/data/icons/avatar-3/512/Manager-512.png");
        margin: 0 auto;
        position: relative;
        top: 5%;
        border-radius: 50%;
        border: dashed 2px;
        transition-duration: 1s;
    }

    .boxs1 {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    .boxs2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        margin-top: 20px;
    }

    input {
        width: 70px;
        height: 35px;
        border-radius: 2px;
        border: none;
        
    }

    .res {
        text-align: center;
        font-size: 40px;
        transition-duration: 1s;
    }

    .start {
        color: aliceblue;
        background-color: rgb(57, 159, 255);
        width: 70%;
        height: 30px;
        position: relative;
        left: 15%;
        border: none;
        border-radius: 2px;
        box-shadow: 1px 1px 5px rgb(105, 105, 105);
        transition-duration: 0.5s;
    }

    .start:hover {
        background-color: rgb(126, 193, 255);
    }

    .resdiv {
        width: 98%;
        height: 30px;
        margin: 0 auto;
    }

    .restxt {
        height: 30px;
        background-color: blueviolet;
        margin: 0 auto;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
    }

    .resword {
        font-size: 20px;
    }
    
    </style>
    
 </head>   
<body>

    <div class="top">
        <div class="detail">
            <div class="icons"><i class="fa fa-home" style="font-size:23px;color:white"></i></div>
            <div class="titlediv"><p class="title">Javascript App</p></div>
            
            <div class="icons" onclick="dark()"><i class="fa fa-bars" style="font-size:20px;color:white"></i></div>
        </div>

        
    </div>

<div class="all">

    <div id="main">
        <div class="avatardiv">
        <p class="avatar">Avatar</p>

            <div class="imgdiv">
                <div id="img"></div>
            </div>

            <div>
                 <ul class="ul2">
                    <li onclick="pic1()" class="li2"><p>pic1</p></li>
                    <li onclick="pic2()" class="li2"><p>pic2</p></li>
                    <li onclick="pic3()" class="li2"><p>pic3</p></li>
                    <li onclick="pic4()"class="li2"><p>pic4</p></li>
                 </ul>
            </div>

        </div>
    </div>

    <div class="shapes">
        <div id="shape1">
            <div class="boxs1">
                <input id="val1" type="number">
                <p>KG</p>
            </div>
            
            <div class="boxs2">
                <input id="val2" type="number">
                <p>M</p>
            </div>
           
        </div>
        <div id="shape2">
            <p id="result" class="res">0</p>
            <button onclick="cal()" class="start">Start</button>
        </div>

    </div>

</div>

</div>

<div class="resdiv">
    <div class="restxt" id="restxt">
        <p class="resword" id="resword">...</p>
    </div>
</div>

<script>

function cal() {
  var x = document.getElementById("val1").value;
  var y = document.getElementById("val2").value;
  var xy = (x/(y*y));
  res = Math.round(xy);
  document.getElementById("result").innerHTML = res;
  if(res < 18) {
    document.getElementById("resword").innerHTML = "Underweight";
  }else if(18 < res , res < 25) {
    document.getElementById("resword").innerHTML = "Healthy weight";
  }else if (25 < res , res < 30) {
    document.getElementById("resword").innerHTML = "Overweight";
  }else if(res > 30) {
    document.getElementById("resword").innerHTML = "Obese";
  }
}

function dark() {
  document.body.style.backgroundColor = "rgb(33, 21, 88)";
  document.body.style.transition = "all 2s";
  document.getElementById("main").style.backgroundColor = "rgb(82, 58, 192)";
  document.getElementById("shape1").style.backgroundColor = "rgb(82, 58, 192)";
  document.getElementById("shape2").style.backgroundColor = "rgb(82, 58, 192)";
  document.getElementById("main").style.boxShadow = "0px 0px 0px black";
  document.getElementById("shape1").style.boxShadow = "0px 0px 0px black";
  document.getElementById("shape2").style.boxShadow = "0px 0px 0px black";
  document.getElementById("main").style.transition = "all 2s";
  document.getElementById("shape1").style.transition = "all 2s";
  document.getElementById("shape2").style.transition = "all 2s";
  document.getElementById("restxt").style.backgroundColor = "rgb(82, 58, 192)";
  document.getElementById("restxt").style.transition = "all 2s";
}

function pic1() {
    document.getElementById("img").style.content = "url('https://cdn.iconscout.com/icon/free/png-256/avatar-372-456324.png')";
}

function pic2() {
    document.getElementById("img").style.content = "url('https://cdn1.iconfinder.com/data/icons/avatar-3/512/Manager-512.png')";
}

function pic3() {
    document.getElementById("img").style.content = "url('https://banner2.kisspng.com/20180326/wzw/kisspng-computer-icons-user-profile-avatar-female-profile-5ab915f791e2c1.8067312315220792235976.jpg')";
}

function pic4() {
    document.getElementById("img").style.content = "url('https://image.flaticon.com/icons/png/512/194/194920.png')";
}
</script>
    

</body>
</html>