<!DOCTYPE html>
<html lang="en">
 <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    
    body {
        background-color: white;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }

    .top {
        background-color: rgb(127, 21, 226);
        width: 100%;
        height: 40px;
        padding-top: 10px;
        box-shadow: 1px 1px 4px gray;
    }

    .detail {
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        grid-template-columns: 0fr 1fr 0fr;
        
    }

    .titlediv {
        height: 30px;
    }

    .title {
        text-align: center;
        font-size: 18px;
        margin: 0px;
        margin-top: 2px;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
    }

    .ul1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0px;
        margin: 0px;
        background-color: rgb(152, 75, 224);
    }

    .li1 {
        list-style-type: none;
        text-align: center;
    }

    .li1:hover {
        background-color: blueviolet;
        border-radius: 5px;
        transition-duration: 0.7s;
    }

    .li1:active {
        background-color: rgb(82, 26, 134);
        color: black;
        border-radius: 5px;
    }

    .ul2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0px;
        margin: 0px;
    }

    .li2 {
        list-style-type: none;
        text-align: center;
    }

    .li2:hover {
        background-color: blueviolet;
        border-radius: 5px;
        transition-duration: 0.7s;
    }

    .li2:active {
        background-color: rgb(82, 26, 134);
        color: black;
        border-radius: 5px;
    }

    p {
        font-size: 17px;
        margin: 5px;
        align-items: center;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }

    

    .avatar {
        font-size: 17px;
        text-align: center;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }

    i {
        padding: 3px;
    }

    #main {
        padding-top: 10px;
        margin-top: 10px;
        margin-left: 8px;
        width: 95%;
        height: 200px;
        background-color: rgb(76, 43, 226);
        box-shadow: 1px 1px 5px rgb(165, 165, 165);
        border-radius: 3px;
    }

    .shapediv {
        margin-top: 10px;
        margin-left: 8px;
        width: 95%;
        height: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }

    #shape1 {
        background-color: blueviolet;
        box-shadow: 1px 1px 5px rgb(165, 165, 165);
        border-radius: 3px;
    }

    #shape2 {
        background-color: blueviolet;
        box-shadow: 1px 1px 5px rgb(165, 165, 165);
        border-radius: 3px;
    }

    .imgdiv {
        width: 100%;
        height: 70%;
    }

    #img {
        width: 120px;
        height: 120px;
        content: url("https://cdn1.iconfinder.com/data/icons/avatar-3/512/Manager-512.png");
        margin: 0 auto;
        position: relative;
        top: 5%;
        border-radius: 50%;
        border: dashed 2px;
        transition-duration: 1s;
    }
    
    </style>
    
 </head>   
<body>

    <div class="top">
        <div class="detail">
            <div class="icons" ><i class="fa fa-home" style="font-size:23px;color:white"></i></div>
            <div class="titlediv"><p class="title">Javascript App</p></div>
            
            <div class="icons"><i class="fa fa-bars" style="font-size:20px;color:white""></i></div>
        </div>

        
    </div>

    <div>
        <ul class="ul1">
            <li onclick="dark()" class="li1"><p>dark</p></li>
            <li onclick="blue()" class="li1"><p>green</p></li>
            <li onclick="black()" class="li1"><p>light</p></li>
            <li class="li1"><p>blue</p></li>
        </ul>
    </div>

    <div id="main">
        <div class="avatardiv">
            <p class="avatar">Avatar</p>
        </div>

            <div class="imgdiv">
                <div id="img"></div>
            </div>

            <div>
                 <ul class="ul2">
                    <li onclick="pic1()" class="li2"><p>pic1</p></li>
                    <li onclick="pic2()" class="li2"><p>pic2</p></li>
                    <li onclick="pic3()" class="li2"><p>pic3</p></li>
                    <li onclick="pic4()"class="li2"><p>pic4</p></li>
                 </ul>
            </div>

        </div>
    </div>

    <div class="shapediv">
        <div id="shape1"></div>
        <div id="shape2"></div>
    </div>

<script>
function dark() {
  document.body.style.backgroundColor = "rgb(33, 21, 88)";
  document.body.style.transition = "all 2s";
  document.getElementById("main").style.backgroundColor = "rgb(82, 58, 192)";
  document.getElementById("shape1").style.backgroundColor = "rgb(82, 58, 192)";
  document.getElementById("shape2").style.backgroundColor = "rgb(82, 58, 192)";
  document.getElementById("main").style.boxShadow = "0px 0px 0px black";
  document.getElementById("shape1").style.boxShadow = "0px 0px 0px black";
  document.getElementById("shape2").style.boxShadow = "0px 0px 0px black";
  document.getElementById("main").style.transition = "all 2s";
  document.getElementById("shape1").style.transition = "all 2s";
  document.getElementById("shape2").style.transition = "all 2s";
}

function blue() {
  document.getElementById("main").style.backgroundColor = "blue";
  document.getElementById("txt").innerHTML = "im blue";
}

function black() {
  document.getElementById("main").style.backgroundColor = "black";
  
}

function pic1() {
    document.getElementById("img").style.content = "url('https://cdn.iconscout.com/icon/free/png-256/avatar-372-456324.png')";
}

function pic2() {
    document.getElementById("img").style.content = "url('https://cdn1.iconfinder.com/data/icons/avatar-3/512/Manager-512.png')";
}

function pic3() {
    document.getElementById("img").style.content = "url('https://banner2.kisspng.com/20180326/wzw/kisspng-computer-icons-user-profile-avatar-female-profile-5ab915f791e2c1.8067312315220792235976.jpg')";
}

function pic4() {
    document.getElementById("img").style.content = "url('https://image.flaticon.com/icons/png/512/194/194920.png')";
}
</script>
    

</body>
</html>