<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>

        @keyframes light {
            0% {
                text-shadow: 0px 0px 0px red;
            }

            37% {
                text-shadow: 0px 0px 0px red;
            }

            38% {

                text-shadow: 0px 0px 15px yellow;
                
            }

            99% {
                text-shadow: 0px 0px 15px yellow;
                
                
            }

            100% {
                text-shadow: 0px 0px 0px red;
            }
        }

        @keyframes text {
            0% {
                color: black;
            }

            37% {
                color: black;
            }

            38% {

                color: #ffffff;
                
            }

            99% {
                color: #ffffff;
                
                
            }

            100% {
                color: black;
            }
        }

        @keyframes ref {
            0% {
                background-image:linear-gradient( rgba(0, 0, 0, 0), rgba(255, 246, 114, 0));

            }

            37% {
                background-image:linear-gradient( rgba(0, 0, 0, 0), rgba(255, 246, 114, 0));

            }

            38% {

                background-image:linear-gradient( #050830, rgba(255, 255, 122, 0.527));

                
            }

            99% {
                background-image:linear-gradient( #050830, rgba(255, 255, 122, 0.527));

                
                
            }

            100% {
                background-image:linear-gradient( rgba(0, 0, 0, 0), rgba(255, 246, 114, 0));

            }
        }

        @keyframes dark {
            0% {
                background-color: white;
            }

            37% {
                background-color: white;
            }

            38% {
                background-color: #050830;
            }

            99% {
                background-color: #050830;
            }

            100% {
                background-color: white;
            }
        }

        body {
            padding: 0;
            margin: 0;
            background-color: aliceblue;
            animation: dark 5s linear infinite;
        }

        .main {
            
            text-align: center;
            height: 150px;
            height: 300px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 150px;
            font-family: 'roboto';
        }
        .light1 {
            animation: light 5s, text 5s;
            animation-iteration-count: infinite;
        }

        .light2 {
            position: relative;
            top: 1%;
            transform: rotateX(180deg);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: ref 5s linear infinite;
        }


    </style>
</head>

<body>

    <div class="main">


        <div class="light1">Light</div>
        <div class="light2">Light</div>

    </div>


</body>

</html>