<!DOCTYPE html>
<html lang="en">
  <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>

        @keyframes stars {
            from {

            }
            to {
                background-color: rgb(7, 54, 95);
            }
        }

        @keyframes light1 {
            from {

            }
            to {
                transform: rotate(310deg);
            }
        }

        @keyframes light2 {
            from {

            }
            to {
                transform: rotate(210deg);
            }
        }

        @keyframes move {
            from {

            }
            to {
                margin-right: 800px;
            }
        }

        @keyframes move2 {
            from {

            }
            to {
                margin-left: 800px;
            }
        }

    html,body {
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            height: 100%;
            width: 100%;

        }

        .main {
            position: absolute;
            top: -5%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 650px;
            height: 560px;
            background-color: blueviolet;
            background-image: url('https://scontent-frt3-1.cdninstagram.com/vp/e6cece8db3f853e3f2ebd9ea47e327c9/5E21BBD8/t51.2885-15/sh0.08/e35/s640x640/66712431_2434071719990521_4562034241651205154_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=101%20640w,https://scontent-frt3-1.cdninstagram.com/vp/d9b5d4c72a9439ef0913165ac457b610/5E26581C/t51.2885-15/sh0.08/e35/s750x750/66712431_2434071719990521_4562034241651205154_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=101%20750w,https://scontent-frt3-1.cdninstagram.com/vp/2d64af0899d60322c473895eedc57d65/5E211D62/t51.2885-15/e35/66712431_2434071719990521_4562034241651205154_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=101%201080w');
        }

        .shape1 {
            animation: light1 7s linear infinite;
            animation-direction: alternate;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 88%;
            left: 7%;;
            transform: rotate(270deg);
            box-shadow: 0px 0px 50px rgb(170, 245, 255);
        }

        .light {
            position: absolute;
            left: 20px;
            top: 5px;
            width: 350px;
            height: 70%;
            transform-style: preserve-3d;
            transform-origin: left center;
            transform: perspective(500px) rotateY(-35deg);
            background: linear-gradient(90deg, rgb(170, 245, 255) 40%, rgba(255, 255, 255, 0) 100%);
        }

        .city {
            width: 60px;
            height: 77px;
            background-color: rgb(10, 0, 44);
            position: absolute;
            top: 85%;
            left: 30px;
        }

        .shape2 {
            animation: light2 8s linear infinite;
            animation-direction: alternate;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 88%;
            left: 83%;;
            transform: rotate(270deg);
            box-shadow: 0px 0px 70px rgb(170, 245, 255);
        }

        .light2 {
            position: absolute;
            left: 20px;
            top: 7px;
            width: 350px;
            height: 70%;
            transform-style: preserve-3d;
            transform-origin: left center;
            transform: perspective(500px) rotateY(-35deg);
            background: linear-gradient(90deg, rgba(170, 245, 255, 0.452) 40%, rgba(255, 255, 255, 0) 100%);
        }

        .city2 {
            width: 90px;
            height: 140px;
            background-color: rgb(4, 0, 19);
            position: absolute;
            top: 75%;
            left: 80%;
        }

        .star1 {
            animation: stars 0.5s linear infinite;
            animation-direction: alternate;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: rgb(174, 217, 255);
            position: absolute;
            top: 30%;
            left: 40%;
        }

        .star2 {
            animation: stars 0.7s linear infinite;
            animation-direction: alternate;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: rgb(174, 217, 255);
            position: absolute;
            top: 15%;
            left: 21%;
        }

        .star3 {
            animation: stars 0.6s linear infinite;
            animation-direction: alternate;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: rgb(174, 217, 255);
            position: absolute;
            top: 35%;
            left: 71%;
        }

        .star4 {
            animation: stars 0.2s linear infinite;
            animation-direction: alternate;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background-color: rgb(174, 217, 255);
            position: absolute;
            top: 17%;
            left: 51%;
        }

        .shooting1 {
            animation: move 3s linear;
            animation-iteration-count: infinite;
            height: 1px;
            width: 100px;
            position: absolute;
            bottom: 500px;
            right: -10%;
            background-image: linear-gradient(to right, rgb(255, 255, 255) , transparent);

        }

        .shooting2 {
            
            animation: move2 7s linear;
            animation-iteration-count: infinite;
            height: 3px;
            width: 180px;
            position: absolute;
            bottom: 400px;
            left: -200px;
            transform: rotate(180deg);
            background-image: linear-gradient(to right, rgb(255, 255, 255) , transparent);

        }

        .small {
            border-radius: 50%;
            position: absolute;
            top: -0.4px;
            left: -3px;
            height: 4px;
            width: 4px;
            box-shadow: 0px 0px 25px 5px rgb(179, 220, 255);
            background-color: rgb(255, 255, 255);
        }

        .text {
            text-align: center;
            position: absolute;
            top: 92%;
            left: 82%;
            opacity: 0.5;
            font-size: 17px;
            font-family: 'roboto', Helvetica, sans-serif;
            color: aliceblue;
        }

    </style>
   </head>
   
  <body>

    <div class="main">

        <div class="shape1">
            <div class="light"></div>
        </div>

        <div class="city"></div>

        <div class="shape2">
                <div class="light2"></div>
            </div>
    
            <div class="city2"></div>

        <div class="star1"></div>
        <div class="star2"></div> 
        <div class="star3"></div> 
        <div class="star4"></div>

        <div class="shooting1"></div>
        <div class="shooting2">
            <div class="small"></div>
        </div>

        <h1 class="text">@frizenx</h1>

    </div>

  </body>
</html>   