<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

        @keyframes bubble {

            from {

            }
            to {
                margin-bottom: 120px;
                background-color: transparent;
            }
            
        }

        @keyframes moveleft {

            from {

            }
            to {
                margin-left: 10px;
                
            }

        }

        @keyframes moveup {

            from {

            }
            to {
                margin-bottom: 10px;
                
            }

        }

        @keyframes move {

            from {

            }
            to {
                position: absolute;
                top: 10px;
                
            }

            }

        @keyframes rain {

            from {

            }
            to {
                margin-top: 170px;
                
            }

        }

        @keyframes movedrop {

            from {

            }
            to {
                position: absolute;
                left: 10px;
                
            }

            }

        

    html,body {
            margin: 0;
            padding: 0;
            background-color: rgb(3, 33, 59);
            background-image:radial-gradient( rgb(3, 33, 59), rgb(123, 0, 172));
            height: 100%;
            width: 100%;
            background-image: repeating-linear-gradient(-45deg, rgba(255,255,255, 0.25), rgba(255,255,255, 0.25) 1px, transparent 1px, transparent 6px);
            background-size: 4px 4px;

        }

        .main {
            animation: move 1s linear infinite;
            animation-direction: alternate;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 20%;
            margin: auto;
            width: 370px;
            height: 70px;
            border-radius: 100px;
            background-color: rgb(185, 110, 255);

        }

        .cloud1 {
            position: absolute;
            top: -120px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: rgb(185, 110, 255);

        }

        .cloud2 {
            position: absolute;
            top: -60px;
            left: 30px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(185, 110, 255);

        }

        .cloud3 {
            position: absolute;
            top: -50px;
            left: 230px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: rgb(185, 110, 255);

        }

        .cloud4 {
            position: absolute;
            top: -40px;
            left: 220px;
            width: 40px;
            height: 20px;
            border: 10px solid black;
            border-radius: 100px 100px 0px 0px;

        }

        .cloud5 {
            position: absolute;
            top: -40px;
            left: 100px;
            width: 40px;
            height: 20px;
            border: 10px solid black;
            border-radius: 100px 100px 0px 0px;

        }

        .obj {
            position: absolute;
            top: -10px;
            left: 70px;
            width: 210px;
            height: 20px;
            background-color: rgb(185, 110, 255);

        }

        .cloud6 {
            transform: rotateX(180deg);
            position: absolute;
            left: 170px;
            width: 40px;
            height: 30px;
            background-image:linear-gradient( rgb(158, 0, 206), rgb(58, 36, 0));
            border-radius: 100px 100px 0px 0px;

        }

        .cloudshad {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 370px;
            height: 70px;
            border-radius: 100px;
            background-image:linear-gradient( rgb(185, 110, 255), rgb(125, 54, 192));
        }

        .red {
            background-color: red;
            width: 40px;
            height: 180px;
            position: absolute;
            left: 41%;
            top: 44%;
        }

        .org {
            background-color: orange;
            width: 40px;
            height: 180px;
            position: absolute;
            left: 44%;
            top: 44%;
        }

        .yel {
            background-color: yellow;
            width: 40px;
            height: 180px;
            position: absolute;
            left: 47%;
            top: 44%;
        }

        .gre {
            background-color: rgb(0, 168, 0);
            width: 40px;
            height: 180px;
            position: absolute;
            left: 50%;
            top: 44%;
        }

        .blu {
            background-color: blue;
            width: 40px;
            height: 180px;
            position: absolute;
            left: 53%;
            top: 44%;
        }

        .pin {
            background-color: rgb(151, 41, 255);
            width: 40px;
            height: 180px;
            position: absolute;
            left: 56%;
            top: 44%;
        }

        .drops {
            animation: movedrop 1s linear infinite;
            animation-direction: alternate;
            position: absolute;
            top: 60%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 330px;
            height: 40px;
            border-radius: 100px;
            background-color: aliceblue;

        }

        .drop1 {
            animation: moveup 2s linear infinite;
            animation-direction: alternate;
            position: absolute;
            left: 25%;
            bottom: 10%;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .drop2 {
            animation: moveleft 1.6s linear infinite;
            animation-direction: alternate;
            position: absolute;
            left: 45%;
            bottom: 10%;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .drop3 {
            animation: moveup 1.2s linear infinite;
            animation-direction: alternate;
            position: absolute;
            left: 10%;
            bottom: 5%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .drop4 {
            animation: moveleft 1.5s linear infinite;
            animation-direction: alternate;
            position: absolute;
            left: 60%;
            bottom: 5%;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .drop5 {
            animation: moveup 1.1s linear infinite;
            animation-direction: alternate;
            position: absolute;
            left: 80%;
            bottom: 30%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .drop6 {
            animation: moveleft 1s linear infinite;
            animation-direction: alternate;
            position: absolute;
            left: 2%;
            bottom: 30%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .drop7 {
            animation: bubble 3s linear infinite;
            position: absolute;
            left: 58%;
            bottom: 20%;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .drop8 {
            animation: bubble 4s linear infinite;
            position: absolute;
            left: 45%;
            bottom: 20%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .black {
            animation: rain 1s linear infinite;
            position: absolute;
            top: 40%;
            left: 41%;
            width: 232px;
            height: 2px;
            background-color: rgb(3, 33, 59);
        }

    </style>
   </head>
   
  <body>

        <div class="rainbow">
                <div class="red"></div>
                <div class="org"></div>
                <div class="yel"></div>
                <div class="gre"></div>
                <div class="blu"></div>
                <div class="pin"></div>

                <div class="black"></div>
            </div>

    <div class="main">

        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="cloud4"></div>
        <div class="cloud5"></div>
        <div class="obj"></div>
        <div class="cloudshad"></div>
        <div class="cloud6"></div>

    </div>

    <div class="drops">

        <div class="drop1"></div>
        <div class="drop2"></div>
        <div class="drop3"></div>
        <div class="drop4"></div>
        <div class="drop5"></div>
        <div class="drop6"></div>

    </div>

    <div class="drop7"></div>
    <div class="drop8"></div>

  </body>
</html>   